body {
    font-family: 'Courier New', Courier, monospace;
    background-color: white;
}
p,
li{
    font-family: 'PT Serif', serif;
}
.container{
    display: flex;
    justify-content: center;
}
.content-wrapper{
    width: 660px;
}
.style-details{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 75px;
    margin-bottom: 75px;
}
.style-detail-text{
    text-align: right;
}
.style-detail-text div{
    color:#808080;
    font-weight: normal;
}
.style-detail-text h3{
    margin-top: 40px;
    margin-bottom: 10px;

}
.style-details-logo img{
    height: 100%;
    width: 100%;
}
.dos_donts_wrapper{
    margin-top: 75px;
    margin-bottom: 75px;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 15px;
}
.dont_image_box{
    text-align: center;
    margin-bottom: 20px;
}
.dont_image_box img{
    width: 50%;
}
.dont_image_box div{
    font-size: 14px;
    color: slategrey;
}
.dos_ddonts_heading{
    font-weight: 900;
    margin-top: 20px;
    margin-left: 40px;
}
.blue_text{
    color:blue
}
.red_text{
    color: red;
}
.dos_donts_list li{
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 16px;
}
.alternate_options_wrapper{
    margin-top: 75px;
    margin-bottom: 75px;
}
.alternate_options_wrapper h3{
    color:#999999;
    font-size: 18px;
    font-weight: 900;
}
.alternate_options_images{
    margin-top:80px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 100px 40px;
}
.image_logos{
    width: 60%;
}
.text_logos{
    width: 90%;
}
.containerr{
    display: flex;
    justify-content: center;
}
.alternate_options_image{
    margin-top:80px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 100px 40px;
}
.alternate_options_image>.image_logo{
    width: 60px;
}
.alternate_options_image>.text_logos{
    width: 90%;
}
.additional_brending_details {
    margin-top: 75px;
    margin-bottom: 75px;
}
.additional_brending_details a{
    color: #4fb8e8;
    font-size: 19px;
}
.additional_brending_details p{
    margin-bottom: 42px;
}
@media (max-width: 48em) {
    .style-details, .dos_donts_wrapper{
    grid-template-columns: 1fr;
    grid-gap: 50px  ;
    }
    .style-detail-text{
        text-align: center;
    }
    
}